<!DOCTYPE html>
<html lang="en">

    <head>
         <meta charset="utf-8">
        <title>Menu - Culinary Elegance</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar Start -->
        <div class="container-fluid bg-primary1">
            <div class="container">
                <nav class="navbar navbar-dark navbar-expand-lg py-0">
                    <a href="index.html" class="navbar-brand">
                        <h1 class="text-white fw-bold d-block"><img src="img/logo.png" alt="Culinary Elegance"> </h1>
                    </a>
                    <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-transparent" id="navbarCollapse">
                        <div class="navbar-nav ms-auto mx-xl-auto p-0">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="menu.html" class="nav-item nav-link active text-secondary">Menu</a>
                            <a href="bookatable.html" class="nav-item nav-link">Book a Table</a>
                            <a href="banquetbooking.html" class="nav-item nav-link">Banquet Booking</a>
                            <a href="about.html" class="nav-item nav-link">About Us</a>
                            <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                            <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                          
                        </div>
                    </div>
                    
                </nav>
            </div>
        </div>
        <!-- Navbar End -->

        
        <!-- Page Header Start -->
        <div class="container-fluid page-header py-5">
            <div class="container text-center py-5">
                <h1 class="display-2 text-white mb-4 animated slideInDown">Menu</h1>
                <nav aria-label="breadcrumb animated slideInDown">
                    <ol class="breadcrumb justify-content-center mb-0">
                        <li class="breadcrumb-item"><a href="#">Menu</a></li>
                       
                        <li class="breadcrumb-item" aria-current="page">Gallery</li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- Page Header End -->


     <!-- Fact Start -->
        <div class="container-fluid bg-secondary py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 wow fadeIn" data-wow-delay=".1s">
                        <div class="d-flex counter">
                            <h1 class="me-3 text-primary counter-value">12</h1>
                            <h5 class="text-white mt-1">Years of Expriences</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 wow fadeIn" data-wow-delay=".3s">
                        <div class="d-flex counter">
                            <h1 class="me-3 text-primary counter-value">10</h1>
                            <h5 class="text-white mt-1">Experiences Chiefs</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 wow fadeIn" data-wow-delay=".5s">
                        <div class="d-flex counter">
                            <h1 class="me-3 text-primary counter-value">185</h1>
                            <h5 class="text-white mt-1">Events Organized</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 wow fadeIn" data-wow-delay=".7s">
                        <div class="d-flex counter">
                            <h1 class="me-3 text-primary counter-value">30</h1>
                            <h5 class="text-white mt-1">Awards Grabbed</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fact End -->



       <!-- Services Start -->
        <div class="container-fluid services py-5 my-5">
            <div class="container py-5">
                <div class="text-center mx-auto pb-5 wow fadeIn" data-wow-delay=".3s" style="max-width: 600px;">
                    <h5 class="text-primary">Real. Fresh. Food</h5>
                    <h1>Food that makes you happy.</h1>
                </div>
                <div class="row g-5 services-inner">
                    <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="services-item bg-light">
                            <div class="p-4 text-center">
                                <div class="services-content-icon">                                   
                                    <h4 class="mb-3">Early Late Eve</h4>
									<table border="1" width="100%">
									<td width="169"><b>Items</b></td>
											<td><b>Rupees</b></td>

										<tr>
											<td width="169">French Fries</td>
											<td>100</td>
										</tr>
										<tr>
											<td width="169">Cheese Finger</td>
											<td>170</td>
										</tr>
										<tr>
											<td width="169">Paneer Pakora</td>
											<td>170</td>
										</tr>
										<tr>
											<td width="169">Cheese Chilly</td>
											<td>170</td>
										</tr>
										<tr>
											<td width="169">Paneer Tikka</td>
											<td>190</td>
										</tr>
										<tr>
											<td width="169">Mushroom  Tikka</td>
											<td>190</td>
										</tr>

										<tr>
											<td width="169">Mushroom Chilly</td>
											<td>180</td>
										</tr>
										<tr>
											<td width="169">Veg. Spring Roll</td>
											<td>130</td>
										</tr>

										<tr>
											<td width="169">Veg. Manchurian</td>
											<td>150</td>
										</tr>

										<tr>
											<td width="169">Veg. Noodles</td>
											<td>180</td>
										</tr>

										<tr>
											<td width="169">Chicken Noodles</td>
											<td>230</td>
										</tr>
										<tr>
											<td width="169">Drumsticks</td>
											<td>280</td>
										</tr>
<tr>
											<td width="169">Chicken Tandoori</td>
											<td>230</td>
										</tr>
<tr>
											<td width="169">Boiled Egg Rolls</td>
											<td>230</td>
										</tr>
<tr>
											<td width="169">Egg Rolls</td>
											<td>230</td>
										</tr>

									</table>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".5s">
                        <div class="services-item bg-light">
                            <div class="p-4 text-center">
                                <div class="services-content-icon">                                   
                                    <h4 class="mb-3">Food</h4>
                                    <table border="1" width="100%">
                                    <tr>
											<td width="169"><b>Items</b></td>
											<td><b>Rupees</b></td>
										</tr>

										<tr>
											<td width="169">Kadai Paneer</td>
											<td>150</td>
										</tr>
										<tr>
											<td width="169">Mutter Paneer</td>
											<td>170</td>
										</tr>
										<tr>
											<td width="169">Rajma Kashmiri</td>
											<td>230</td>
										</tr>
										<tr>
											<td width="169">Chicken Kadai</td>
											<td>270</td>
										</tr>
										<tr>
											<td width="169">Chicken Masal</td>
											<td>290</td>
										</tr>
										<tr>
											<td width="169">Mutton Bhuna</td>
											<td>290</td>
										</tr>

										<tr>
											<td width="169">Mutton Handi</td>
											<td>280</td>
										</tr>
										<tr>
											<td width="169">Egg Masala</td>
											<td>130</td>
										</tr>

										<tr>
											<td width="169">Egg Curry</td>
											<td>150</td>
										</tr>

										<tr>
											<td width="169">Jeera Rice</td>
											<td>180</td>
										</tr>

										<tr>
											<td width="169">Veg Biryani</td>
											<td>230</td>
										</tr>
										<tr>
											<td width="169">Chicken Biryani</td>
											<td>280</td>
										</tr>
<tr>
											<td width="169">Butter Naan</td>
											<td>120</td>
										</tr>
<tr>
											<td width="169">Kulcha</td>
											<td>90</td>
										</tr>
<tr>
											<td width="169">Tawa Chapati</td>
											<td>30</td>
										</tr>

									</table>
                                                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".7s">
                        <div class="services-item bg-light">
                            <div class="p-4 text-center">
                                <div class="services-content-icon">                                   
                                    <h4 class="mb-3">Drinks</h4>
                                    <table border="1" width="100%">
                                    <td width="169"><b>Items</b></td>
											<td><b>Rupees</b></td>

										<tr>
											<td width="169">Classic Mojito</td>
											<td>160</td>
										</tr>
										<tr>
											<td width="169">Royal Martini</td>
											<td>170</td>
										</tr>
										<tr>
											<td width="169">Raspberry Mojito</td>
											<td>170</td>
										</tr>
										<tr>
											<td width="169">Dry Fruit Mojito</td>
											<td>170</td>
										</tr>
										<tr>
											<td width="169">Classic Margarita</td>
											<td>190</td>
										</tr>
										<tr>
											<td width="169">Passion fruit Mojito</td>
											<td>390</td>
										</tr>

										<tr>
											<td width="169">Blue island Ice Rum</td>
											<td>380</td>
										</tr>
										<tr>
											<td width="169">Sprite</td>
											<td>50</td>
										</tr>

										<tr>
											<td width="169">Pepsi</td>
											<td>50</td>
										</tr>

										<tr>
											<td width="169">Chaaj</td>
											<td>50</td>
										</tr>

										<tr>
											<td width="169">Sweet Lassi</td>
											<td>130</td>
										</tr>
										<tr>
											<td width="169">Cold Coffee</td>
											<td>150</td>
										</tr>
<tr>
											<td width="169">Fresh Lime Soda</td>
											<td>100</td>
										</tr>
<tr>
											<td width="169">Masala Tea</td>
											<td>80</td>
										</tr>
<tr>
											<td width="169">Tea</td>
											<td>50</td>
										</tr>

									</table>
                                                                    </div>
                            </div>
                        </div>
                    </div>
                    
                  
                </div>
            </div>
        </div>
        <!-- Services End -->

<!-- Footer Start -->
         <div class="container-fluid footer bg-dark wow fadeIn" data-wow-delay=".3s">
            <div class="container pt-5 pb-4">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <a href="index.html">
                            <h1 class="text-white fw-bold d-block"><img src="img/logo.jpg" alt="Culinary Elegance"></h1>
                        </a>
                        <p class="mt-4 text-light" align=justify> </p>
                        <div class="d-flex hightech-link">
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-facebook-f text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-twitter text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-instagram text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-0"><i class="fab fa-linkedin-in text-primary"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Disclaimer</a>
                        <p class="mt-4 text-light" align=justify> All the information on this website is published in good faith and for general information 
                        purposes only. Any action you take upon the information on our website is strictly at your own risk. We are not liable for any losses and 
                        damages in connection with the use of our website. We do not warrant that no viruses will be transmitted on this website or through links 
                        and hyperlinks in this website.</p>

                       
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Quick Click</a>
                        <div class="mt-4 d-flex flex-column help-link">
                            <a href="index.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Home</a>
                            <a href="menu.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Menu</a>
                            <a href="bookatable.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Book a Table</a>
                             <a href="banquetbooking.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Banquet Booking</a>
                            <a href="about.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>About Us</a>
                            <a href="gallery.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Gallery</a>
                            <a href="contact.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Contact Us</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Contact Us</a>
                        <div class="text-white mt-4 d-flex flex-column contact-link">
                            <a href="#" class="pb-3 text-light border-bottom border-primary"><i class="fas fa-map-marker-alt text-secondary me-2"></i> 123 My Street, Mumbai, India</a>
                            <a href="#" class="py-3 text-light border-bottom border-primary"><i class="fas fa-phone-alt text-secondary me-2"></i> +91 456 789 1230</a>
                            <a href="#" class="py-3 text-light border-bottom border-primary"><i class="fas fa-envelope text-secondary me-2"></i> culinaryelegance@gmail.com</a>
                        </div>
                    </div>
                </div>
                <hr class="text-light mt-5 mb-4">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start">
                        <span class="text-light"><a href="#" class="text-secondary"><i class="fas fa-copyright text-secondary me-2"></i>Culinary Elegance</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                       
                        <span class="text-light">Design by <a href="" class="text-secondary">Culinary Elegance</a></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-secondary btn-square rounded-circle back-to-top"><i class="fa fa-arrow-up text-white"></i></a>

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>